<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wayland</artifactId>
        <groupId>org.freedesktop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wayland.protocol</artifactId>
    <name>Wayland Java bindings</name>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>exec-scanner</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="protocol"
                                description="Execute the scanner to generate the protocol classes">
                                <property name="protocol.src"
                                    value="src/main/native/external/wayland/protocol/wayland.xml" />
                                <property name="protocol.namespace" value="org.freedesktop.wayland.protocol" />
                                <property name="wayland.scanner.jar" value="${org.freedesktop:wayland.scanner:jar}" />
                                <taskdef name="scan-protocols" classpath="${wayland.scanner.jar}"
                                    classname="org.freedesktop.wayland.scanner.Scanner" />
                                <scan-protocols src="${protocol.src}" dest="src/main/java"
                                    component="server" javapackage="${protocol.namespace}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-jni</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="jni">
                                <property name="jni.dir" value="src/main/native" />
                                <exec executable="make" dir="${jni.dir}" failonerror="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- build dependency, won't be included in final jar. -->
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland.scanner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
