# wayland-java

./: .gitignore  .gitmodules  AndroidManifest.xml  COPYING  README  README.md  build.gradle  build.xml  custom_rules.xml  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.xml  custom_rules.xml
examples/: build.gradle  build.xml  pom.xml
examples/simple-shm/: Display.java  SimpleShm.java  Window.java  build.gradle  pom.xml
examples/simple-shm/src/main/java/org/freedesktop/wayland/examples/simpleshm/: Display.java  SimpleShm.java  Window.java
jni/: Android.mk  Makefile  files.mk
jni/src/: fixed.c  interface.c  object.c  shm_pool.c  wayland-jni.c  wayland-jni.h
jni/src/client/: client-jni.h  event_queue.c
jni/src/server/: client.c  display.c  event_loop.c  global.c  listener.c  native_object_wrapper.c  resource.c  server-jni.h
protocol/: pom.xml
protocol/src/main/java/org/freedesktop/wayland/: .gitignore  Fixed.java  Interface.java  ShmPool.java
protocol/src/main/java/org/freedesktop/wayland/arch/: Native.java
protocol/src/main/java/org/freedesktop/wayland/client/: Display.java
protocol/src/main/java/org/freedesktop/wayland/server/: Client.java  DestroyListener.java  Display.java  EventLoop.java  Resource.java
protocol/src/main/native/: Makefile
protocol/src/main/native/src/: object.c  shm_pool.c  wayland-jni.c
protocol/src/main/native/src/server/: native_object_wrapper.c
protocol/src/main/resources/: .gitignore
protocol/src/test/java/org/freedesktop/wayland/: ShmPoolTest.java
scanner/: build.gradle  build.xml  pom.xml
scanner/src/: Argument.java  Description.java  Enum.java  Event.java  Interface.java  Message.java  Protocol.java  Request.java  Scanner.java  StringUtil.java
scanner/src/main/java/org/freedesktop/wayland/scanner/: Argument.java  Dependancy.java  Description.java  Enum.java  Event.java  Interface.java  Message.java  Protocol.java  Request.java  Scanner.java  StringUtil.java
src/org/freedesktop/wayland/: Fixed.java  Interface.java  Object.java  ShmPool.java
src/org/freedesktop/wayland/client/: Display.java  EventQueue.java  Proxy.java
src/org/freedesktop/wayland/server/: Client.java  Display.java  EventLoop.java  Global.java  Listener.java  NativeObjectWrapper.java  RequestError.java  Resource.java
test/: build.xml
test/src/org/freedesktop/wayland/server/: EventLoopTest.java  ResourceTest.java
wayland/: .gitignore  build.gradle  pom.xml
wayland/src/main/java/org/freedesktop/wayland/: Interface.java
wayland/src/main/java/org/freedesktop/wayland/client/: Display.java  EventQueue.java  Proxy.java
wayland/src/main/java/org/freedesktop/wayland/server/: Client.java  Display.java  EventLoop.java  Global.java  NativeObjectWrapper.java  Resource.java
wayland/src/main/native/src/: fixed.c  interface.c
wayland/src/main/native/src/client/: display.c  proxy.c
wayland/src/main/native/src/server/: client.c  display.c  global.c  resource.c  server-jni.h
