<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wayland.examples</artifactId>
        <groupId>org.freedesktop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wayland.examples.simpleshm</artifactId>
    <name>Wayland Java example simple shm</name>
  	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.freedesktop.wayland.examples.simpleshm.SimpleShm</mainClass>
                </configuration>
            </plugin>
  	    </plugins>
    </build>
</project>
