<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wayland</artifactId>
        <groupId>org.freedesktop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wayland.examples</artifactId>
    <packaging>pom</packaging>
    <name>Wayland Java examples</name>

    <modules>
        <module>simple-shm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland.protocol</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
